{
    "name": "slue-envify",
    "version": "1.1.6",
    "description": "slue environment variables transform source configuration",
    "main": "index.js",
    "scripts": {
        "test": "node ./test/test.js"
    },
    "keywords": [
        "slue",
        "environment",
        "variables",
        "transform",
        "source",
        "configuratio"
    ],
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "slue-stream": "^1.1.3",
        "uglify-js": "^3.4.6"
    },
    "devDependencies": {
        "slue-fs": "^1.1.8",
        "slue-stream": "^1.1.5"
    },
    "author": "471665225@qq.com",
    "license": "ISC"
}